<!DOCTYPE html>
<html>
<head>
    <title>3x4 Table</title>
    <style>
        table {
            border-spacing : 10px;
            width : 80%;
            margin : 0 auto;
            color : black;
            background-color: lightseagreen;
        }

        
        #shape1 {
            position:absolute;
            margin-left:400px;
            margin-top:60px;
            height: 50px;
            width: 85px;
            border-radius:5px;
            background-color: white;
            border: solid #85d336;
        }

        #shape2 {
            position:absolute;
            margin-left:500px;
            margin-top:40px;
            height: 70px;
            width: 80px;
            border-radius:5px;
            background-color: white;
            border: solid #85d336;
           

        }

        #shape3 {
            position:absolute;
            margin-left:600px;
            margin-top:20px;
            height: 50px;
            width: 90px;
            border-radius:20px;
            background-color: white;
            border: solid #85d336;
           
        }

        #shape4 {
            position:absolute;
            margin-left:400px;
            margin-top:90px;
            height: 50px;
            width: 85px;
            border-radius: 15px;
            background-color: white;
            border: solid #85d336;
            
        }

        #shape5 {
            position:absolute;
            margin-left:500px;
            margin-top:80px;
            height: 50px;
            width: 85px;
            border-radius:3px;
            background-color: white;
            border: solid #85d336;
            
        }

        #shape6 {
            position:absolute;
            margin-left:600px;
            margin-top:60px;
            height: 50px;
            width: 90px;
            border-radius:20px;
            background-color: white;
            border: solid #85d336;
            
        }

        #shape7 {
            position:absolute;
            margin-left:400px;
            margin-top:120px;
            height: 50px;
            width: 80px;
            border-radius:50%;
            background-color: white;
            border: solid #85d336;
            
        }

        #shape8 {
            position:absolute;
            margin-left:500px;
            margin-top:100px;
            height: 50px;
            width: 85px;
            border-radius:3px;
            background-color: white;
            border: solid #85d336;
           
        }

        #shape9 {
            position:absolute;
            margin-left:600px;
            margin-top:90px;
            height: 50px;
            width: 85px;
            border-radius: 25%;
            background-color: white;
            border: solid #85d336;
           
        }


    </style>

</head>
<body>
    <table border="3"> <!-- Add border attribute for table border -->
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr><td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    

    <div id = "shape1"></div>
    <br>
    <div id = "shape2"></div>
    <br>
    <div id = "shape3"></div>
    <br>
    <div id = "shape4"></div>
    <br>
    <div id = "shape5"></div>
    <br>
    <div id = "shape6"></div>
    <br>
    <div id = "shape7"></div>
    <br>
    <div id = "shape8"></div>
    <br>
    <div id = "shape9"></div>

    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <title>3x4 Table</title>
    <style>
        table {
            border-spacing : 10px;
            width : 80%;
            margin : 0 auto;
            color : black;
            background-color: lightseagreen;
        }

        .container {
            justify-content: center;
            align-items: center;
            position : absolute;
            top : 30%;
            left : 50%;
        }

        .shape1 {
            height: 50px;
            width: 85px;
            border-radius:5px;
            background-color: white;
            border: solid #85d336;
        }

        .shape2 {
            height: 70px;
            width: 80px;
            border-radius:5px;
            background-color: white;
            border: solid #85d336;
           

        }

        .shape3 {
            height: 50px;
            width: 90px;
            border-radius:20px;
            background-color: white;
            border: solid #85d336;
           
        }

        .shape4 {
            height: 50px;
            width: 85px;
            border-radius: 15px;
            background-color: white;
            border: solid #85d336;
            
        }

        .shape5 {
            height: 50px;
            width: 85px;
            border-radius:3px;
            background-color: white;
            border: solid #85d336;
            
        }

        .shape6 {
            height: 50px;
            width: 90px;
            border-radius:20px;
            background-color: white;
            border: solid #85d336;
            
        }

        .shape7 {
            height: 50px;
            width: 80px;
            border-radius:50%;
            background-color: white;
            border: solid #85d336;
            
        }

        .shape8 {
            height: 50px;
            width: 85px;
            border-radius:3px;
            background-color: white;
            border: solid #85d336;
           
        }

        .shape9 {
            height: 50px;
            width: 85px;
            border-radius: 25%;
            background-color: white;
            border: solid #85d336;
           
        }


    </style>

</head>
<body>
    <table border="3"> <!-- Add border attribute for table border -->
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr><td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class = "container">

    <div class = "shape1"></div>
    <br>
    <div class = "shape2"></div>
    <br>
    <div class = "shape3"></div>
    <br>
    <div class = "shape4"></div>
    <br>
    <div class = "shape5"></div>
    <br>
    <div class = "shape6"></div>
    <br>
    <div class = "shape7"></div>
    <br>
    <div class = "shape8"></div>
    <br>
    <div class = "shape9"></div>

    </div>
</body>
</html> -->





